There are 18653 gene objects in the arrayList.
Gene[0]: 	sample, 	0, 	1, 	2
Gene[1]: 	A1BG, 		36516, 	48, 	0
Gene[2]: 	A1CF, 		36510, 	54, 	0
Gene[3]: 	A2M, 		36430, 	134, 	0
Gene[4]: 	A2ML1, 		36372, 	192, 	0
Gene[5]: 	A3GALT2, 	36552, 	12, 	0
Gene[6]: 	A4GALT, 	36516, 	42, 	6
Gene[7]: 	A4GNT, 		36536, 	28, 	0
Gene[8]: 	AAAS, 		36476, 	88, 	0
Gene[9]: 	AACS, 		36438, 	126, 	0
Gene[10]: 	AADAC, 		36538, 	26, 	0
Gene[11]: 	AADACL2, 	36512, 	52, 	0
Gene[12]: 	AADACL3, 	36538, 	26, 	0
Gene[13]: 	AADACL4, 	36512, 	52, 	0
Gene[14]: 	AADAT, 		36554, 	10, 	0
Gene[15]: 	AAED1, 		36550, 	14, 	0
Gene[16]: 	AAGAB, 		36506, 	58, 	0
Gene[17]: 	AAK1, 		36502, 	62, 	0
Gene[18]: 	AAMDC, 		36552, 	12, 	0
Gene[19]: 	AAMP, 		36514, 	44, 	6
Gene[20]: 	AANAT, 		36524, 	40, 	0
Gene[21]: 	AAR2, 		36492, 	70, 	2
Gene[22]: 	AARD, 		36564, 	0, 	0
Gene[23]: 	AARS, 		36492, 	72, 	0
Gene[24]: 	AARS2, 		36406, 	158, 	0
Gene[25]: 	AARSD1, 	36538, 	26, 	0
Gene[26]: 	AASDH, 		36340, 	216, 	8
Gene[27]: 	AASDHPPT, 	36536, 	26, 	2
Gene[28]: 	AASS, 		36434, 	130, 	0
Gene[29]: 	AATF, 		36474, 	86, 	4
Gene[30]: 	AATK, 		36450, 	114, 	0
Gene[31]: 	ABAT, 		36508, 	56, 	0
Gene[32]: 	ABCA1, 		36410, 	148, 	6
Gene[33]: 	ABCA10, 	36356, 	208, 	0
Gene[34]: 	ABCA12, 	36326, 	232, 	6
Gene[35]: 	ABCA13, 	36070, 	488, 	6
Gene[36]: 	ABCA2, 		36394, 	170, 	0
Gene[37]: 	ABCA3, 		36360, 	204, 	0
Gene[38]: 	ABCA4, 		36228, 	324, 	12
Gene[39]: 	ABCA5, 		36444, 	120, 	0
Gene[40]: 	ABCA6, 		36444, 	120, 	0
Gene[41]: 	ABCA7, 		36198, 	358, 	8
Gene[42]: 	ABCA8, 		36376, 	184, 	4
Gene[43]: 	ABCA9, 		36398, 	166, 	0
Gene[44]: 	ABCB1, 		36398, 	166, 	0
Gene[45]: 	ABCB10, 	36496, 	68, 	0
Gene[46]: 	ABCB11, 	36422, 	140, 	2
Gene[47]: 	ABCB4, 		36438, 	126, 	0
Gene[48]: 	ABCB5, 		36412, 	152, 	0
Gene[49]: 	ABCB6, 		36440, 	122, 	2
Gene[50]: 	ABCB7, 		36556, 	8, 	0
Gene[51]: 	ABCB8, 		36410, 	150, 	4
Gene[52]: 	ABCB9, 		36450, 	114, 	0
Gene[53]: 	ABCC1, 		36370, 	194, 	0
Gene[54]: 	ABCC10, 	36406, 	154, 	4
Gene[55]: 	ABCC11, 	36348, 	216, 	0
Gene[56]: 	ABCC12, 	36316, 	246, 	2
Gene[57]: 	ABCC2, 		36390, 	170, 	4
Gene[58]: 	ABCC3, 		36296, 	262, 	6
Gene[59]: 	ABCC4, 		36430, 	134, 	0
Gene[60]: 	ABCC5, 		36440, 	124, 	0
Gene[61]: 	ABCC6, 		36362, 	202, 	0
Gene[62]: 	ABCC8, 		36358, 	206, 	0
Gene[63]: 	ABCC9, 		36448, 	110, 	6
Gene[64]: 	ABCD1, 		36532, 	32, 	0
Gene[65]: 	ABCD2, 		36508, 	56, 	0
Gene[66]: 	ABCD3, 		36518, 	46, 	0
Gene[67]: 	ABCD4, 		36450, 	112, 	2
Gene[68]: 	ABCE1, 		36544, 	20, 	0
Gene[69]: 	ABCF1, 		36538, 	26, 	0
Gene[70]: 	ABCF2, 		36532, 	32, 	0
Gene[71]: 	ABCF3, 		36470, 	94, 	0
Gene[72]: 	ABCG1, 		36518, 	40, 	6
Gene[73]: 	ABCG2, 		36470, 	90, 	4
Gene[74]: 	ABCG4, 		36504, 	60, 	0
Gene[75]: 	ABCG5, 		36440, 	124, 	0
Gene[76]: 	ABCG8, 		36424, 	140, 	0
Gene[77]: 	ABHD1, 		36506, 	58, 	0
Gene[78]: 	ABHD10, 	36524, 	40, 	0
Gene[79]: 	ABHD11, 	36504, 	60, 	0
Gene[80]: 	ABHD12, 	36510, 	52, 	2
Gene[81]: 	ABHD12B, 	36530, 	34, 	0
Gene[82]: 	ABHD13, 	36540, 	24, 	0
Gene[83]: 	ABHD14A, 	36526, 	38, 	0
Gene[84]: 	ABHD14B, 	36524, 	40, 	0
Gene[85]: 	ABHD15, 	36496, 	68, 	0
Gene[86]: 	ABHD16A, 	36510, 	54, 	0
Gene[87]: 	ABHD16B, 	36466, 	98, 	0
Gene[88]: 	ABHD17A, 	36534, 	30, 	0
Gene[89]: 	ABHD17B, 	36558, 	6, 	0
Gene[90]: 	ABHD17C, 	36552, 	12, 	0
Gene[91]: 	ABHD2, 		36556, 	8, 	0
Gene[92]: 	ABHD3, 		36524, 	40, 	0
Gene[93]: 	ABHD4, 		36536, 	28, 	0
Gene[94]: 	ABHD5, 		36536, 	28, 	0
Gene[95]: 	ABHD6, 		36542, 	22, 	0
Gene[96]: 	ABHD8, 		36518, 	40, 	6
Gene[97]: 	ABI1, 		36504, 	60, 	0
Gene[98]: 	ABI2, 		36538, 	26, 	0
Gene[99]: 	ABI3, 		36506, 	58, 	0
Gene[100]: 	ABI3BP, 	36404, 	154, 	6
Gene[101]: 	ABL1, 		36492, 	72, 	0
Gene[102]: 	ABL2, 		36390, 	174, 	0
Gene[103]: 	ABLIM1, 	36430, 	134, 	0
Gene[104]: 	ABLIM2, 	36450, 	114, 	0
Gene[105]: 	ABLIM3, 	36418, 	144, 	2
Gene[106]: 	ABR, 		36468, 	96, 	0
Gene[107]: 	ABRA, 		36498, 	66, 	0
Gene[108]: 	ABRACL, 	36556, 	8, 	0
Gene[109]: 	ABT1, 		36518, 	46, 	0
Gene[110]: 	ABTB1, 		36484, 	80, 	0
Gene[111]: 	ABTB2, 		36490, 	74, 	0
Gene[112]: 	ACAA1, 		36480, 	84, 	0
Gene[113]: 	ACAA2, 		36506, 	58, 	0
Gene[114]: 	ACACA, 		36460, 	104, 	0
Gene[115]: 	ACACB, 		36182, 	364, 	18
Gene[116]: 	ACAD10, 	36346, 	210, 	8
Gene[117]: 	ACAD11, 	36466, 	98, 	0
Gene[118]: 	ACAD8, 		36480, 	78, 	6
Gene[119]: 	ACAD9, 		36416, 	148, 	0
Gene[120]: 	ACADL, 		36526, 	38, 	0
Gene[121]: 	ACADM, 		36490, 	74, 	0
Gene[122]: 	ACADS, 		36502, 	62, 	0
Gene[123]: 	ACADSB, 	36524, 	40, 	0
Gene[124]: 	ACADVL, 	36434, 	130, 	0
Gene[125]: 	ACAN, 		36224, 	328, 	12
Gene[126]: 	ACAP1, 		36490, 	74, 	0
Gene[127]: 	ACAP2, 		36502, 	62, 	0
Gene[128]: 	ACAP3, 		36508, 	56, 	0
Gene[129]: 	ACAT1, 		36520, 	44, 	0
Gene[130]: 	ACAT2, 		36538, 	26, 	0
Gene[131]: 	ACBD3, 		36520, 	44, 	0
Gene[132]: 	ACBD4, 		36490, 	68, 	6
Gene[133]: 	ACBD5, 		36514, 	50, 	0
Gene[134]: 	ACBD6, 		36518, 	46, 	0
Gene[135]: 	ACBD7, 		36558, 	6, 	0
Gene[136]: 	ACCS, 		36506, 	54, 	4
Gene[137]: 	ACCSL, 		36514, 	50, 	0
Gene[138]: 	ACD, 		36480, 	84, 	0
Gene[139]: 	ACE, 		36356, 	202, 	6
Gene[140]: 	ACE2, 		36522, 	42, 	0
Gene[141]: 	ACER1, 		36534, 	30, 	0
Gene[142]: 	ACER2, 		36496, 	68, 	0
Gene[143]: 	ACER3, 		36538, 	26, 	0
Gene[144]: 	ACHE, 		36536, 	28, 	0
Gene[145]: 	ACIN1, 		36404, 	160, 	0
Gene[146]: 	ACKR2, 		36530, 	34, 	0
Gene[147]: 	ACKR3, 		36480, 	84, 	0
Gene[148]: 	ACKR4, 		36550, 	14, 	0
Gene[149]: 	ACLY, 		36476, 	88, 	0
Gene[150]: 	ACMSD, 		36506, 	58, 	0
Gene[151]: 	ACN9, 		36548, 	14, 	2
Gene[152]: 	ACO1, 		36434, 	130, 	0
Gene[153]: 	ACO2, 		36510, 	54, 	0
Gene[154]: 	ACOT1, 		36552, 	12, 	0
Gene[155]: 	ACOT11, 	36422, 	142, 	0
Gene[156]: 	ACOT12, 	36502, 	62, 	0
Gene[157]: 	ACOT13, 	36544, 	20, 	0
Gene[158]: 	ACOT2, 		36556, 	8, 	0
Gene[159]: 	ACOT4, 		36496, 	68, 	0
Gene[160]: 	ACOT6, 		36538, 	26, 	0
Gene[161]: 	ACOT7, 		36526, 	38, 	0
Gene[162]: 	ACOT8, 		36518, 	46, 	0
Gene[163]: 	ACOT9, 		36524, 	40, 	0
Gene[164]: 	ACOX1, 		36478, 	86, 	0
Gene[165]: 	ACOX2, 		36508, 	56, 	0
Gene[166]: 	ACOX3, 		36434, 	130, 	0
Gene[167]: 	ACOXL, 		36498, 	66, 	0
Gene[168]: 	ACP1, 		36524, 	40, 	0
Gene[169]: 	ACP2, 		36508, 	56, 	0
Gene[170]: 	ACP5, 		36528, 	36, 	0
Gene[171]: 	ACP6, 		36528, 	36, 	0
Gene[172]: 	ACPL2, 		36486, 	76, 	2
Gene[173]: 	ACPP, 		36490, 	74, 	0
Gene[174]: 	ACPT, 		36482, 	82, 	0
Gene[175]: 	ACR, 		36530, 	34, 	0
Gene[176]: 	ACRBP, 		36470, 	94, 	0
Gene[177]: 	ACRC, 		36460, 	88, 	16
Gene[178]: 	ACRV1, 		36522, 	42, 	0
Gene[179]: 	ACSBG1, 	36504, 	60, 	0
Gene[180]: 	ACSBG2, 	36454, 	110, 	0
Gene[181]: 	ACSF2, 		36486, 	78, 	0
Gene[182]: 	ACSF3, 		36444, 	120, 	0
Gene[183]: 	ACSL1, 		36514, 	50, 	0
Gene[184]: 	ACSL3, 		36530, 	34, 	0
Gene[185]: 	ACSL4, 		36520, 	44, 	0
Gene[186]: 	ACSL5, 		36484, 	78, 	2
Gene[187]: 	ACSL6, 		36506, 	58, 	0
Gene[188]: 	ACSM1, 		36474, 	90, 	0
Gene[189]: 	ACSM2A, 	36526, 	38, 	0
Gene[190]: 	ACSM2B, 	36524, 	40, 	0
Gene[191]: 	ACSM3, 		36498, 	66, 	0
Gene[192]: 	ACSM4, 		36508, 	54, 	2
Gene[193]: 	ACSM5, 		36450, 	114, 	0
Gene[194]: 	ACSS1, 		36424, 	134, 	6
Gene[195]: 	ACSS2, 		36512, 	52, 	0
Gene[196]: 	ACSS3, 		36500, 	64, 	0
Gene[197]: 	ACTA1, 		36550, 	14, 	0
Gene[198]: 	ACTA2, 		36564, 	0, 	0
Gene[199]: 	ACTB, 		36558, 	2, 	4
