> head(table_exac, 20)
    CHROM Position   AC PolyPhen
1       1    13372    3     <NA>
2       1    13372    3     <NA>
3       1    13372    3     <NA>
4       1    13380   41     <NA>
5       1    13380   41     <NA>
6       1    13380   41     <NA>
7       1    13382    3     <NA>
8       1    13382    3     <NA>
9       1    13382    3     <NA>
10      1    13402    2     <NA>
11      1    13402    2     <NA>
12      1    13402    2     <NA>
13      1    13404    2     <NA>
14      1    13404    2     <NA>
15      1    13404    2     <NA>
16      1    13404    1     <NA>
17      1    13404    1     <NA>
18      1    13404    1     <NA>
19      1    13417 1370     <NA>
20      1    13417 1370     <NA>
>
>
> summary(table_exac$AC)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
     1.0      1.0      1.0    389.8      4.0 121400.0 
>
>
> exac_chr1 <- subset(table_exac, CHROM==1)
> dim(exac_chr1)
[1] 1743744       4
> head(exac_chr1)
  CHROM Position AC PolyPhen
1     1    13372  3     <NA>
2     1    13372  3     <NA>
3     1    13372  3     <NA>
4     1    13380 41     <NA>
5     1    13380 41     <NA>
6     1    13380 41     <NA>
> ggplot( data = exac_chr1, aes(x = Position, y = AC) ) + geom_line() + geom_point()
> summary(exac_chr1$AC)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
     1.0      1.0      1.0    394.8      4.0 121400.0 
> summary(exac_chr1$PolyPhen)
             benign(0.0)   probably_damaging(1.0) 
                   27982                    23293 
probably_damaging(0.999)            benign(0.001) 
                   17546                    11067 
probably_damaging(0.998)            benign(0.002) 
                    8316                     7909 
probably_damaging(0.997)            benign(0.003) 
                    5966                     5487 
           benign(0.004) probably_damaging(0.996) 
                    5212                     4821 
           benign(0.005) probably_damaging(0.994) 
                    4134                     3449 
probably_damaging(0.995)            benign(0.006) 
                    3265                     3258 
           benign(0.007)            benign(0.009) 
                    2955                     2860 
           benign(0.008) probably_damaging(0.993) 
                    2794                     2504 
probably_damaging(0.992) probably_damaging(0.991) 
                    2501                     2428 
           benign(0.012)  probably_damaging(0.99) 
                    2204                     2198 
            benign(0.01)            benign(0.013) 
                    2032                     1984 
probably_damaging(0.986)            benign(0.015) 
                    1937                     1777 
           benign(0.011)            benign(0.014) 
                    1738                     1718 
probably_damaging(0.987) probably_damaging(0.988) 
                    1687                     1649 
            benign(0.02) probably_damaging(0.979) 
                    1561                     1519 
           benign(0.016) probably_damaging(0.989) 
                    1448                     1444 
           benign(0.021) probably_damaging(0.983) 
                    1322                     1294 
           benign(0.017) probably_damaging(0.982) 
                    1293                     1276 
probably_damaging(0.984)            benign(0.023) 
                    1255                     1233 
 probably_damaging(0.98)            benign(0.019) 
                    1218                     1111 
           benign(0.018) probably_damaging(0.981) 
                    1105                     1088 
           benign(0.022) probably_damaging(0.985) 
                    1072                     1067 
probably_damaging(0.969) probably_damaging(0.978) 
                    1058                     1018 
            benign(0.03)            benign(0.027) 
                     990                      969 
           benign(0.026)            benign(0.024) 
                     955                      951 
probably_damaging(0.971) probably_damaging(0.977) 
                     927                      926 
probably_damaging(0.973)            benign(0.034) 
                     909                      898 
probably_damaging(0.968)            benign(0.033) 
                     893                      879 
probably_damaging(0.976) probably_damaging(0.953) 
                     860                      855 
           benign(0.025)            benign(0.031) 
                     854                      848 
probably_damaging(0.972)            benign(0.029) 
                     818                      813 
           benign(0.028)            benign(0.032) 
                     799                      790 
probably_damaging(0.974) probably_damaging(0.967) 
                     754                      748 
           benign(0.038)             benign(0.05) 
                     743                      726 
           benign(0.037) probably_damaging(0.975) 
                     710                      709 
                 (Other)                     NA's 
                  161491                  1356962 
> 